cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ribbons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattneary/ribbons#readme>
homepage:       https://github.com/mattneary/ribbons#readme
bug-reports:    https://github.com/mattneary/ribbons/issues
author:         Matt Neary
maintainer:     neary.matt@gmail.com
copyright:      2022 Matt Neary
license:        GLP3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mattneary/ribbons

library
  exposed-modules:
      Ribbons
  other-modules:
      Paths_ribbons
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable ribbons-exe
  main-is: Main.hs
  other-modules:
      Paths_ribbons
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6
    , ribbons
  default-language: Haskell2010

test-suite ribbons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ribbons
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6
    , ribbons
  default-language: Haskell2010
